$border_color: #E7E7E7
	
@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 400
	src: local('Open Sans'), local('Open-Sans-Regular'), url('/assets/fonts/OpenSans-Regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 600
	src: local('Open Sans Semibold'), local('Open-Sans-Semibold'), url('/assets/fonts/OpenSans-SemiBold.woff2') format('woff2')
	font-display: block

html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	background-color: #DEE1E6

ul
	margin: 0
	padding: 0
	list-style: none

img, picture,svg
	max-width: 100%
	display: block

$desktop: 1200px
$notebook: 100%

@mixin mw()
	@media(min-width: 1900px)
		margin: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		margin: 0 1rem

@mixin pw()
	@media(min-width: 1900px)
		padding: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		padding: 1rem